# main
snippet main
	cmake_minimum_required(VERSION 3.16)
	project(${0:project} C CXX)

	set(CMAKE_CXX_STANDARD 17)
	# set(BUILD_SHARED_LIBS ON)
	set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

	add_executable(main main.cc)
	target_compile_options(main INTERFACE -Wall -Wextra)

# test
snippet test
	# gtest
	set(FETCHCONTENT_QUIET FALSE)
	include(FetchContent)

	# For Windows: Prevent overriding the parent project's compiler/linker settings
	set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
	FetchContent_Declare(
		googletest
		GIT_REPOSITORY https://github.com/google/googletest.git
		GIT_TAG        v1.15.2
		GIT_SHALLOW    TRUE
		GIT_PROGRESS   TRUE
	)
	FetchContent_MakeAvailable(googletest)

	include_directories(\${CMAKE_SOURCE_DIR}/src)

	enable_testing()

	add_executable(
		${1:lib_test}
		$1.cc
	)
	target_link_libraries(
		$1
		GTest::gtest_main
		lib
	)
