snippet #!
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
snippet #!3
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-
snippet docs
	"""
	File: ${1:`toupper(expand('%:r'))`}
	Author: Joseph Yu
	Email: kiddo831007@gmail.com
	Github: https://github.com/kiddos
	Description: ${0}
	"""

snippet edocs
	"""${1:Description}

	@param ${2:param}: ${3: Description}
	@type  $2: ${4: Type}

	@return: ${5: Description}
	@rtype : ${6: Type}

	@raise e: ${0: Description}
	"""
# Encodes
snippet utf8
	# -*- coding: utf-8 -*-
snippet main
	def main():
		${1:pass}


	if __name__ == '__main__':
		${0:main()}
snippet ifmain
	if __name__ == '__main__':
		${0:main()}
# logging
snippet logging
	import logging
	logger = logging.getLogger(${0:__name__})

snippet logger
	logging.basicConfig()
	logger = logging.getLogger(${1:__name__})
	logger.setLevel(${2:logging.INFO})

# argument parser
snippet argparse
	from argparse import ArgumentParser

	parser = ArgumentParser()
	${0:# add some arguments...}
	args = parser.parse_args()
