snippet read_int
	fn read_int<T: FromStr>() -> T where <T as FromStr>::Err: Debug {
		let mut s = String::new();
		io::stdin().read_line(&mut s).unwrap();
		s.trim().parse::<T>().expect("invalid input")
	}
snippet read_vec
	fn read_vec<T: FromStr>() -> Vec<T> where <T as FromStr>::Err: Debug {
		let mut s = String::new();
		io::stdin().read_line(&mut s).unwrap();
		s.split(" ").map(|x| x.trim().parse().expect("invalid input")).collect()
	}
snippet read_str
	fn read_str() -> String {
		let mut s = String::new();
		io::stdin().read_line(&mut s).unwrap();
		s.trim().to_string()
	}
snippet codeforce
	use std::io::{stdin, stdout, BufWriter, Write};
	use std::str::FromStr;
	use std::fmt::Debug;

	fn read_int<T: FromStr>() -> T where <T as FromStr>::Err: Debug {
		let mut s = String::new();
		stdin().read_line(&mut s).unwrap();
		s.trim().parse::<T>().expect("invalid input")
	}

	fn read_vec<T: FromStr>() -> Vec<T> where <T as FromStr>::Err: Debug {
		let mut s = String::new();
		stdin().read_line(&mut s).unwrap();
		s.split(" ").map(|x| x.trim().parse().expect("invalid input")).collect()
	}

	fn read_str() -> String {
		let mut s = String::new();
		stdin().read_line(&mut s).unwrap();
		s.trim().to_string()
	}

	fn solve() {
		let stdout = stdout();
		let mut writer = BufWriter::new(stdout.lock());
		// implement solution here...
	}

	fn main() {
		let n = read_int::<i32>();
		for _t in 0..n {
			solve();
		}
	}
snippet test
	#[cfg(test)]
	mod tests {
		use super::*;

		#[test]
		fn test_case() {
			// test code here
		}
	}
